<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Welcome EngFrosh!</title>
    <style>
        .red-text {
            font-family: Helvetica, Arial, sans-serif;
            color: purple;
        }
        
        .blue-background {
            background-color: rgba(128, 0, 128, 0.233);
        }
        
        .center-align {
            text-align: center;
            margin: auto;
        }
        
        .bold-text {
            font-weight: bold;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: rgba(128, 0, 128, 0.233);
        }

        th {
            color: purple;
        }

        h1{
            width: 70%;
            padding-bottom: 100px;
            padding-top: 50px;
        }

        body {
            padding: 5%;
        }
    </style>
</head>
<body>
  <h1 class="red-text center-align">I always say morning instead of good morning because if it were a good morning I'd be scavving</h1>
  
  <div>Schedule!</div>
  <table>
    <tr>
        <th>Event</th>
        <th>Rating</th>
    </tr>
    <tr>
        <td>Beach Day</td>
        <td>BESTDAY/10</td>
    </tr>
    <tr>
        <td>Scav</td>
        <td>100000/10</td>
    </tr>
    <tr>
        <td>Heads Idol</td>
        <td>♫♫♫/10</td>
    </tr>
    <tr>
        <td>Bus Day</td>
        <td>:D Elbows/10</td>
    </tr>
  </table>
  <br>
  <p class="blue-background">The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, start.</p>
  
  <button class="btn btn-primary" onclick="myFunction()">Click Me</button><br>
  
  <script>
    // JavaScript code
    function myFunction() {
      alert("Button clicked!");
    }

    function surprise(){
        document.getElementById("gotYou").innerHTML = "BOOO!";
        document.getElementById("gotYou").classList.add("h2");
        document.getElementById("gotYou").style.cursor = "default";
    }
  </script>
  
  <a id="gotYou" href="#" onclick="surprise()" class="bold-text">Clickable Link 1</a><br>

  <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" class="bold-text">Clickable Link 2</a> 
    </body>
</html>
